---
# tasks file for nfs_client
- name: Install NFS client on Debian/Ubuntu
  apt:
    name:
      - nfs-common
      - rpcbind
    state: present
    update_cache: yes
  when: ansible_facts['os_family'] == 'Debian'

- name: Install NFS client on RedHat family
  yum:
    name:
      - nfs-utils
      - rpcbind
    state: present
  when: ansible_facts['os_family'] == 'RedHat'

- name: Install NFS client on Alpine
  apk:
    name:
      - nfs-utils
      - rpcbind
    state: present
  when: ansible_facts['os_family'] == 'Alpine'

- name: Ensure rpcbind is enabled and started (best-effort)
  service:
    name: rpcbind
    state: started
    enabled: true
  ignore_errors: true

- name: Verify nfs client binary exists
  stat:
    path: /sbin/mount.nfs
  register: mount_nfs

- name: Fail when nfs client binary is missing
  fail:
    msg: "NFS client binary not found on {{ inventory_hostname }} (expected /sbin/mount.nfs)"
  when: not mount_nfs.stat.exists
