apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: passbolt-tls
  namespace: passbolt
spec:
  secretName: passbolt-tls
  issuerRef:
    name: letsencrypt-cloudflare
    kind: ClusterIssuer
  commonName: passbolt.k3s.dawo9889-homelab.ovh
  dnsNames:
    - passbolt.k3s.dawo9889-homelab.ovh
    - www.passbolt.k3s.dawo9889-homelab.ovh
  privateKey:
    algorithm: RSA
    size: 2048