apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-k8s-dawo9889-homelab-ovh
  namespace: test-ingress
spec:
  secretName: wildcard-k8s-dawo9889-homelab-ovh-tls
  issuerRef:
    name: letsencrypt-cloudflare
    kind: ClusterIssuer
  dnsNames:
    - "*.k8s.dawo9889-homelab.ovh"
    - "k8s.dawo9889-homelab.ovh"

---