apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-cloudflare
spec:
  acme:
    email: inzynierka.polsl.ha@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-prod-cloudflare-key
    solvers:
    - dns01:
        cloudflare:
          email: inzynierka.polsl.ha@gmail.com
          apiTokenSecretRef:
            name: cloudflare-api-token-secret
            key: api-token