apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: passbolt-tls
  namespace: passbolt
spec:
  secretName: passbolt-tls
  issuerRef:
    name: letsencrypt-cloudflare
    kind: ClusterIssuer
  commonName: passbolt.angabo.cloud
  dnsNames:
    - passbolt.angabo.cloud
    - www.passbolt.angabo.cloud
  privateKey:
    algorithm: RSA
    size: 4096